log4j.rootLogger=DEBUG, SearchFlight
log4j.appender.SearchFlight=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SearchFlight.File=C:\\Users\\IBM_ADMIN\\Desktop\\flight-search\\src\\main\\resources\\Log\\SearchFlight_log.log
log4j.appender.SearchFlight.Append=true
log4j.appender.SearchFlight.MaxFileSize=10MB
log4j.appender.SearchFlight.MaxBackupIndex=10
log4j.appender.SearchFlight.layout=org.apache.log4j.PatternLayout
log4j.appender.SearchFlight.layout.ConversionPattern=[%d][%24F][%t][%p] - %m%n

log4j.category.SerachFlightLogger=DEBUG,  SearchFlight
log4j.additivty.SerachFlightLogger=false